Projet_4/
│
├── Modèle-Vue-Contrôleur.txt
├── README.md
│
└── Trystan/
    ├── run.bat
    ├── update.bat
    ├── update_guardia.py
    │
    └── GuardiaUltimate/
        ├── api_server.py
        ├── generate_stock.py
        ├── main.py
        ├── main_app.py
        ├── requirements.txt
        ├── secret.key
        │
        ├── data/
        │   ├── backups/
        │   ├── produits.csv
        │   └── users.json
        │
        ├── logs/
        │   └── audit.log
        │
        └── src/
            ├── __init__.py
            ├── data_manager.py
            ├── security.py
            │
            └── __pycache__/
                ├── __init__.cpython-314.pyc
                ├── data_manager.cpython-314.pyc
                └── security.cpython-314.pyc