# Fichier : sonar-project.properties

# Clé unique du projet (doit correspondre à celle que vous mettez dans le YAML)
sonar.projectKey=guardia-ultimate-gestion-produit-python
sonar.projectName=Guardia Ultimate - Gestion de Produit

sonar.organization=miloupouetpouet

# --- PARAMÈTRES D'ANALYSE ---
# Fichiers sources à analyser
sonar.sources=./
# Fichiers et dossiers à igno
sonar.exclusions=venv/**, tests/**, *.txt, *.md, **/__pycache__/**
# Langage
sonar.language=py